backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = false;

shadow = false;
fading = false;
corner-radius = 0;

# 不在 picom 里设置任何透明，完全交给应用自己
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [];
detect-transient = true;
detect-client-leader = true;

