#--------------------------- Global --------------------
# 设置Alt+z为第二个prefix和第一个Ctrl+b享受同等待遇
set-option -g prefix2 M-z
bind C-a send-prefix -2
# 设置Alt+z+a进入复制模式
bind a copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# tmux使用256color作为终端类型，丰富彩色显示
set -g default-terminal "tmux-256color"
#set -g default-terminal "srceen-256color"


# 激活窗口的边框颜色设置为亮蓝色
set-option -g pane-active-border-style fg=brightblue
# 非激活窗口的分割线颜色设置为黄色
set-option -g pane-border-style fg=green


# 清除tmux的复制模式buffer缓冲
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# 编辑tmux配置文件
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
# 重新加载配置
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-option -g history-limit 100000

# 等待绑定键的最大时间间隔(暂时体会不出来)
set -s escape-time 10
# 多久时间内再次按下会识别成重复按键，比如A-z + j... +k，后面的k如果在n毫秒内按下就会识别成A-z + k;
set -sg repeat-time 100

# 设置开启鼠标功能
set -g mouse on
# 通过Prefix + m实现mouse的开关toggle
bind m \
  if-shell -F "#{mouse}" \
    "set -g mouse off; display-message 'Mouse support disabled'" \
    "set -g mouse on; display-message 'Mouse support enabled'"

# 允许发送交点事件
set -s focus-events on

#--------------------------- UI --------------------
# 设置蓝底白字
set -g status-style bg=blue,fg=white
# 设置激活窗口的样式
setw -g window-status-current-style bg=colour31,fg=colour255
# 设置激活窗口的格式，以使其更加突出
setw -g window-status-current-format "#[bold]#I:#W#F"


#--------------------------- Session --------------------
# 创建 session
bind C-c new-session
# 发现 session
bind C-f command-prompt -p find-session 'switch-client -t %%'

#--------------------------- Window --------------------
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind -r N previous-window

#bind Tab last-window        # move to last active window


#--------------------------- Plane --------------------
# 窗格的移动
bind -r h select-pane -L  # move left
bind -r l select-pane -R  # move right
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up

# 清除Plane内容
bind -n M-l send-keys C-l \; run 'sleep 0.01 && tmux clear-history'

#--------------------------- Tmux-Plugin-Manager --------------------
# 插件管理工具
#set -g @plugin 'tmux-plugins/tpm'


# 自动保存和回复会话
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#--------------------------- Tmux-Plugin-User --------------------
# Initializes TMUX plugin manager.
#run-shell '~/.tmux/plugins/tpm/tpm'


# resurrect and continuum
run-shell `/data/bin/local-cloud-computer/tmux/tmux-continuum/continuum.tmux`
run-shell `/data/bin/local-cloud-computer/tmux/tmux-resurrect/resurrect.tmux`
set -g @continuum-save-interval '1'
