# Automatically created by OE
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
search --no-floppy --set=root -l 'boot'
default=boot
timeout=3

menuentry 'boot'{
linux /Image LABEL=boot root=/dev/ram0 hardware=d2000 selinux=0 rootfstype=ext4 cma=1024M phytium-dc-drm.x100_dc_sysmem
initrd /ramdisk.img
}
